<resources>
    <string name="app_name">Alumni Association</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Alumni Association</string>
    <string name="nav_header_subtitle">An App made for North Western University</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
