<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFilter">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Search Filter"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:text="Profession: "
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:text="Profession: "
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_column="0"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

</RelativeLayout>