<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holoOrangeDarkBackground"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Editing student"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:text="Roll: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

                <EditText
                    android:id="@+id/editTextEditRollCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:onClick="onClickCheck"
                    android:text="Check" />

            </LinearLayout>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:columnCount="2"
                app:rowCount="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextEditRollCheck"
                    android:layout_alignParentStart="true"
                    android:text="Student Name: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_gravity="left" />

                <EditText
                    android:id="@+id/editTextStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextGraduationYear"
                    android:layout_alignParentStart="true"
                    android:text="Graduation Year: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/editTextGraduationYear"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Batch-Year: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="2" />

                <EditText
                    android:id="@+id/editTextBatchYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="9"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextCurrentCity"
                    android:layout_alignParentStart="true"
                    android:text="Current City: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="3" />

                <EditText
                    android:id="@+id/editTextCurrentCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextProfession"
                    android:layout_alignParentStart="true"
                    android:text="Profession: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="4" />

                <EditText
                    android:id="@+id/editTextProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextProfession"
                    android:layout_alignParentStart="true"
                    android:text="Email: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="5" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextRollNo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Roll No: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="6" />

                <EditText
                    android:id="@+id/editTextRollNo"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="numberSigned" />
            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:onClick="onClickCancelButton"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:onClick="onClickEditButton"
                    android:text="Edit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>