<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Search Filter"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Name: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textViewHeader"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Student Name here"
                    app:layout_column="1"
                    app:layout_gravity="left"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTextEditRollCheck"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Graduation Year here"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Graduation Year: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Batch-Year: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTextEditRollCheck"
                    android:layout_alignTop="@+id/textView7"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Batch-Year here"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTextEditRollCheck"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Current City here"
                    app:layout_column="1"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Current City: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_row="3"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Profession: "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    app:layout_column="0"
                    app:layout_row="4"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editTextEditRollCheck"
                    android:layout_alignTop="@+id/textView10"
                    android:layout_margin="@dimen/default_gap"
                    android:text="Profession here"
                    app:layout_column="1"
                    app:layout_row="4" />
            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBackSearchFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="backButtonClicked"
                    android:text="Back" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="SearchButtonClicked"
                    android:text="Search" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".SearchFilter">-->

    <!--<TextView-->
    <!--android:id="@+id/textView13"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:text="Search Filter"-->
    <!--android:textAppearance="@android:style/TextAppearance.Material.Headline" />-->

    <!--<android.support.v7.widget.GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="307dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/textView13"-->
    <!--android:padding="8dp">-->

    <!--<TextView-->
    <!--android:id="@+id/textView14"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="false"-->
    <!--android:text="Profession: "-->
    <!--android:textAppearance="@android:style/TextAppearance.Material.Subhead"-->
    <!--app:layout_column="0"-->
    <!--app:layout_row="0" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView15"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:text="Profession: "-->
    <!--android:textAppearance="@android:style/TextAppearance.Material.Subhead"-->
    <!--app:layout_column="0"-->
    <!--app:layout_row="1" />-->
    <!--</android.support.v7.widget.GridLayout>-->

    <!--</RelativeLayout>-->