<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Add Student"
            android:onClick="gotoAddStudent" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Edit Student"
            android:onClick="gotoEditStudent" />
        <item
            android:id="@+id/nav_manage"
            android:title="Delete Student"
            android:onClick="gotoDeleteStudent" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="About"
                android:onClick="about"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
